<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>DOM-Drawer</title>
    <style type="text/css">
    body,
    html {
      margin: 0;
      padding: 0;
      height: 100%;
    }
    
    .box {
      margin: 0 0px;
      overflow: hidden;
      height: 100%;
    }
    
    #main {
      float: left;
      width: 50%;
      height: 100%;
    }
    
    .input {
      float: left;
      width: 50%;
      border: 0;
      height: 100%;
    }
    #html{
      height: 100%;
      width: 100%;
      border: 0;
      padding: 0;
      outline: none;
      background: #333;
      color: #eee;
      font-size: 16px;
      box-sizing:border-box;
      padding: 10px;
      line-height: 20px;
    }
    </style>
  </head>
  
  <body>
    <div class="box">
      <div class="input">
        <textarea id="html"></textarea>
      </div>
      <div id="main"></div>
    </div>
    <script src="./js/bundle.js"></script>
  </body>
</html>
